{
  "name": "docker-defaults",
  "version": "1.0.0",
  "description": "Good docker defaults for starting dockerized projects",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-watch": "nodemon index.js --inspect=0.0.0.0:9229 -L"
  },
  "keywords": [
    "docker",
    "mongo",
    "node"
  ],
  "author": "Nandan Grover",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.4",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
